<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel App 0.31</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Righteous&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");

      body {
        padding: 0px;
        margin: 0px;
      }

      #map {
        height: 100vh;
      }

      .layer_button {
        height: 50px;
        width: 100px;
        background-color: rgb(255, 162, 49);
        position: absolute;
        z-index: 999;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        border: black, 2px, solid;
      }

      .layer_button:hover {
        transform: translate(-50%, -50%) scale(1.1);
      }

      .layer_1 {
        top: 5%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .layer_2 {
        top: 12.5%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .layer_3 {
        top: 20%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .layer_4 {
        top: 27.5%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .addon_labels {
        top: 50%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .addon_borders {
        top: 57.5%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .addon_train {
        top: 65%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .addon_cycling {
        top: 72.5%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .addon_clicked {
        background-color: rgb(255, 225, 189);
      }

      .home_button {
        height: 50px;
        width: 100px;
        background-color: rgb(255, 162, 49);
        position: absolute;
        z-index: 999;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        border: black, 2px, solid;
      }

      .home_button:hover {
        transform: translate(-50%, -50%) scale(1.1);
      }

      .home_main {
        top: 5%;
        left: 20%;
        transform: translate(-50%, -50%);
      }

      .home_geolocation {
        top: 12.5%;
        left: 20%;
        transform: translate(-50%, -50%);
      }

      .home_manual {
        top: 20%;
        left: 20%;
        transform: translate(-50%, -50%);
      }

      .home_zoom {
        top: 27.5%;
        left: 20%;
        transform: translate(-50%, -50%);
      }

      .app_version {
        color: white;
        top: 95%;
        left: 1%;
        height: 2vh;
        width: 5vw;
        position: absolute;
        z-index: 999;
        font-family: "Dosis", sans-serif;
        /*       font-family: 'Lilita One', cursive; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-ajax/dist/leaflet.ajax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.cheaplayerat@0.1.2/Leaflet.CheapLayerAt.min.js"></script>

    <div id="map"></div>

    <button id="map_tile_layer_A" class="layer_button layer_1">layer 1</button>
    <button id="map_tile_layer_B" class="layer_button layer_2">layer 2</button>
    <button id="map_tile_layer_C" class="layer_button layer_3">layer 3</button>
    <button id="map_tile_layer_D" class="layer_button layer_4">layer 4</button>

    <button id="map_tile_addon_labels" class="layer_button addon_labels">
      labels
    </button>
    <button id="map_tile_addon_borders" class="layer_button addon_borders">
      borders
    </button>
    <button id="map_tile_addon_train" class="layer_button addon_train">
      train
    </button>
    <button id="map_tile_addon_cycling" class="layer_button addon_cycling">
      cycling
    </button>

    <button id="home_button_main" class="home_button home_main">main</button>
    <button id="home_button_zoom" class="home_button home_zoom hidden">
      zoom
    </button>
    <button
      id="home_button_geolocation"
      class="home_button home_geolocation hidden"
    >
      location
    </button>
    <button id="home_button_manual" class="home_button home_manual hidden">
      manual
    </button>

    <div class="app_version">ver: 0 . 31</div>
    <script type="module">
      import leafletConfig from "./leafletConfig.js";

      const { L } = window;

      // ↓ Leaflet Map ↓

      const home_icon = L.icon({
        iconUrl: "content/icons/home_icon.png",
        iconSize: [48, 48],
        iconAnchor: [24, 24],
      });

      const map = L.map("map", { zoomControl: false }).setView([50, 10], 6);

      let active_Home_Marker = "";

      // // ↓ Leaflet Map / Tiles Change ↓

      const { mapTileLayer_A, mapTileLayer_B, mapTileLayer_C, mapTileLayer_D } =
        leafletConfig.tilemaps;

      // Array containing all tile map layers
      const mapTileLayers = L.layerGroup([mapTileLayer_B]).addTo(map);

      // Clear layerGroup from tilemaps and load given one
      function switchTileMap(layer) {
        mapTileLayers.clearLayers();
        mapTileLayers.addLayer(layer);
      }

      const map_tile_layer_A = document.querySelector("#map_tile_layer_A");
      map_tile_layer_A.addEventListener("click", () =>
        switchTileMap(mapTileLayer_A)
      );

      const map_tile_layer_B = document.querySelector("#map_tile_layer_B");
      map_tile_layer_B.addEventListener("click", () =>
        switchTileMap(mapTileLayer_B)
      );

      const map_tile_layer_C = document.querySelector("#map_tile_layer_C");
      map_tile_layer_C.addEventListener("click", () =>
        switchTileMap(mapTileLayer_C)
      );

      const map_tile_layer_D = document.querySelector("#map_tile_layer_D");
      map_tile_layer_D.addEventListener("click", () =>
        switchTileMap(mapTileLayer_D)
      );

      // Turn on/off addons for tilemaps
      function switchTileAddon(tile_addon) {
        if (map.hasLayer(tile_addon)) {
          tile_addon.removeFrom(map);
        } else {
          tile_addon.addTo(map);
        }
      }

      const { trainsAddon, cyclingAddon, bordersAddon, labelsAddon } =
        leafletConfig.addons;

      const map_tile_addon_train = document.querySelector(
        "#map_tile_addon_train"
      );
      map_tile_addon_train.addEventListener("click", () =>
        switchTileAddon(trainsAddon)
      );

      const map_tile_addon_cycling = document.querySelector(
        "#map_tile_addon_cycling"
      );
      map_tile_addon_cycling.addEventListener("click", () =>
        switchTileAddon(cyclingAddon)
      );

      const map_tile_addon_borders = document.querySelector(
        "#map_tile_addon_borders"
      );
      map_tile_addon_borders.addEventListener("click", () =>
        switchTileAddon(bordersAddon)
      );

      const map_tile_addon_labels = document.querySelector(
        "#map_tile_addon_labels"
      );
      map_tile_addon_labels.addEventListener("click", () =>
        switchTileAddon(labelsAddon)
      );

      // // ↑ Leaflet Map / Tiles Change ↑

      // ↑ Leaflet Map  ↑

      // ↓ Home ↓

      let home_button_manual_click = false;
      let home_button_geolocation_click = false;

      const home_button_zoom = document.getElementById("home_button_zoom");
      const home_button_geolocation = document.getElementById(
        "home_button_geolocation"
      );
      const home_button_manual = document.getElementById("home_button_manual");

      // ↑ Home ↑

      // ↓ GeoJSON ↓

      let countriesLayers = "";

      // // ↓ GeoJSON Initialization + color ↓

      fetch("content/data/countries.geojson")
        .then((response) => response.json())
        .then((data) => {
          countriesLayers = L.geoJSON(data, {
            style() {
              return {
                fillColor: "red",
                weight: 0,
                opacity: 0,
                fillOpacity: 0,
                color: "#ffffff",
              };
            },
            onEachFeature(feature, layer) {
              layer.on("click", () => {
                if (home_button_manual_click === true) {
                  layer.setStyle({
                    fillColor: "yellow",
                    fillOpacity: 0.5,
                    color: "red",
                    weight: 0.5,
                  });
                }
              });
            },
          }).addTo(map);
        });

      // // ↑ GeoJSON Initialization + color ↑

      // // ↓ GeoJSON / Geolocation on Button Click ↓

      function HomeHighlightClear() {
        if (
          home_button_manual_click === true ||
          home_button_geolocation_click === true
        ) {
          countriesLayers.eachLayer((layer) => {
            layer.setStyle({ fillOpacity: 0, color: "transparent", weight: 0 });
          });
        }
      }

      function HomeMarkerClear() {
        if (active_Home_Marker) {
          active_Home_Marker.remove();
          active_Home_Marker = null;
        }
      }

      // Layer group containing all map markers
      const mapMarkers = L.layerGroup().addTo(map);

      home_button_geolocation.addEventListener("click", () => {
        home_button_manual_click = false;
        home_button_geolocation_click = true;

        HomeMarkerClear();
        HomeHighlightClear();

        if ("geolocation" in navigator) {
          navigator.geolocation.getCurrentPosition((position) => {
            const { latitude, longitude } = position.coords;

            const latlng = L.latLng(latitude, longitude);
            const containerPoint = map.latLngToContainerPoint(latlng);
            const layerAtLatLng = map.getLayerAt(containerPoint);
            layerAtLatLng.setStyle({
              fillOpacity: 0.5,
              fillColor: "lightblue",
              color: "green",
              weight: 0.5,
            });

            active_Home_Marker = L.marker([latitude, longitude], {
              icon: home_icon,
              id: "home_marker",
            }).addTo(mapMarkers);
          });
        }
      });

      // // ↑ GeoJSON / Geolocation on Button Click ↑

      // // ↓ GeoJSON / Manual Location ↓

      home_button_manual.addEventListener("click", () => {
        home_button_manual_click = true;

        HomeMarkerClear();

        HomeHighlightClear();

        const mapClickListener = (e) => {
          const clickedLatLng = e.latlng;

          if (home_button_manual_click === true) {
            active_Home_Marker = L.marker(clickedLatLng, {
              icon: home_icon,
              id: "home_marker",
            }).addTo(mapMarkers);
          }

          home_button_manual_click = false;

          map.off("click", mapClickListener);
        };

        map.on("click", mapClickListener);
      });

      // // ↑ GeoJSON / Manual Location ↑

      // // ↓ GeoJSON / Home Button Center Marker ↓

      home_button_zoom.addEventListener("click", () => {
        if (active_Home_Marker) {
          map.setView(active_Home_Marker.getLatLng(), 7);
        } else {
          alert("Home location is not set");
        }
      });

      // // ↑ GeoJSON / Home Button Center Marker ↑

      // ↑ GeoJSON ↑

      //   window.addEventListener("load", function () {
      //       const cover = document.getElementById("cover");
      //       cover.style.display = "none";
      //   });
    </script>
  </body>
</html>
